{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lintho-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "8765"],
      "port": 8765
    },
    {
      "name": "lintho-admin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\DELL\\StudioProjects\\lintho-admin", "run", "dev"],
      "port": 3000
    }
  ]
}
